# hls-app

./: .gitignore  README.md  nx.json  package-lock.json  package.json  plans.drawio  plans.excalidraw  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json
apps/backend/: .env.example  .gitignore  Dockerfile  package.json  pom.xml  project.json
apps/backend/src/main/java/dev/amethyst/app/: AmethystApplication.java  HlsApplication.java
apps/backend/src/main/java/dev/amethyst/app/chat/event/: AbstractChatEvent.java
apps/backend/src/main/java/dev/amethyst/app/chat/handler/: ChatCommandHandler.java
apps/backend/src/main/java/dev/amethyst/app/chat/model/: Chat.java
apps/backend/src/main/java/dev/amethyst/app/config/base/: AbstractBaseEntity.java  AbstractCrudController.java  AbstractCrudService.java  LibraryEntity.java
apps/backend/src/main/java/dev/amethyst/app/config/event/: CreationEvent.java  DeletionEvent.java  UpdateEvent.java
apps/backend/src/main/java/dev/amethyst/app/config/exception/: ErrorResponse.java  GlobalControllerExceptionHandler.java
apps/backend/src/main/java/dev/amethyst/app/config/filter/: JwtAuthenticationFilter.java
apps/backend/src/main/java/dev/amethyst/app/config/interceptor/: LoggingInterceptor.java  WebSocketHandshakeInterceptor.java
apps/backend/src/main/java/dev/amethyst/app/config/scope/: UserRequestScope.java
apps/backend/src/main/java/dev/amethyst/app/config/serialization/: JacksonConfig.java
apps/backend/src/main/java/dev/amethyst/app/config/service/: JwtService.java  SpringContextHolder.java
apps/backend/src/main/java/dev/amethyst/app/config/web/: AsyncConfig.java  AsyncModifier.java  AuthConfig.java  CorsConfig.java  InterceptorConfig.java  MimeConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
apps/backend/src/main/java/dev/amethyst/app/config/ws/: WebSocketConfig.java
apps/backend/src/main/java/dev/amethyst/app/configuration/model/: Configuration.java
apps/backend/src/main/java/dev/amethyst/app/configuration/repository/: ConfigurationRepository.java
apps/backend/src/main/java/dev/amethyst/app/configuration/service/: ConfigurationService.java  ConfigurationStartupService.java
apps/backend/src/main/java/dev/amethyst/app/filesystem/controller/: FileSystemController.java
apps/backend/src/main/java/dev/amethyst/app/filesystem/model/: FolderNode.java
apps/backend/src/main/java/dev/amethyst/app/filesystem/service/: FileSystemService.java
apps/backend/src/main/java/dev/amethyst/app/logging/: Logging.java
apps/backend/src/main/java/dev/seanboaden/hls/: HlsApplication.java
apps/backend/src/main/java/dev/seanboaden/hls/chat/: Chat.java  ChatEventHandler.java
apps/backend/src/main/java/dev/seanboaden/hls/collection/: MediaCollection.java  MediaCollectionRepository.java  MovieCollectionController.java  TvSeasonCollection.java  TvSeasonCollectionRepository.java  TvSeasonCollectionService.java  TvSeriesCollection.java  TvSeriesCollectionController.java  TvSeriesCollectionRepository.java  TvSeriesCollectionService.java
apps/backend/src/main/java/dev/seanboaden/hls/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MimeConfig.java  MvcConfig.java  TmdbConfig.java  WebSocketConfig.java
apps/backend/src/main/java/dev/seanboaden/hls/encoding/: EncodingHelper.java  EncodingHelperService.java  EncodingService.java
apps/backend/src/main/java/dev/seanboaden/hls/events/: AbstractBaseEvent.java  AbstractTimestampedEvent.java  AbstractWebSocketEvent.java  BaseEventHandler.java  BaseEventType.java  ConnectEvent.java  DisconnectEvent.java  EventPublisher.java
apps/backend/src/main/java/dev/seanboaden/hls/lib/: CodecHelperService.java  DurationExtractor.java  FfmpegProcessHelper.java  FfmpegService.java  FileNameMetadata.java  FileNameParser.java  FileSystemService.java  FrameRateExtractor.java  HashHelper.java  HashService.java  KeyframeExtractor.java  MetadataExtractor.java  MimeTypeService.java
apps/backend/src/main/java/dev/seanboaden/hls/logging/: Logging.java
apps/backend/src/main/java/dev/seanboaden/hls/media/: Media.java  MediaController.java  MediaInfo.java  MediaInfoRepository.java  MediaInfoService.java  MediaMetadata.java  MediaMetadataController.java  MediaMetadataRepository.java  MediaMetadataService.java  MediaProgressEnum.java  MediaRepository.java  MediaScanProgressRegistry.java  MediaScanService.java  MediaService.java  ScheduledMediaMetadataRetrievalService.java  ScheduledMediaScanService.java  StartupMediaService.java
apps/backend/src/main/java/dev/seanboaden/hls/player/: Player.java  PlayerEventHandler.java
apps/backend/src/main/java/dev/seanboaden/hls/playlist/: FrameRateExtractor.java  HlsPlaylistController.java  KeyframeData.java  KeyframeExtractor.java  PlaylistController.java  PlaylistManager.java
apps/backend/src/main/java/dev/seanboaden/hls/room/: Room.java  RoomEventHandler.java  RoomManager.java
apps/backend/src/main/java/dev/seanboaden/hls/session/: SessionRegistry.java  SessionWrapper.java
apps/backend/src/main/java/dev/seanboaden/hls/transcode/: MediaTranscodeState.java  TranscodeJob.java  TranscodeManager.java  TranscodeStatusEnum.java  TranscodeWorker.java  TranscodeWorkerHandle.java  TranscodingService.java
apps/backend/src/main/java/dev/seanboaden/hls/video/: HlsVideoController.java  QualityProfiles.java  TranscodeJob.java  TranscodeManager.java  TranscodeWorker.java  TranscodeWorkerHandle.java  Transcoder.java  TranscodingManager.java  VideoChunk.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/test/java/dev/amethyst/app/: AmethystApplicationTests.java  HlsApplicationTests.java
apps/backend/src/test/java/dev/amethyst/app/lib/: FileNameParserTests.java  ParsedAssert.java
apps/backend/src/test/java/dev/seanboaden/hls/: HlsApplicationTests.java
apps/backend/src/test/java/dev/seanboaden/hls/lib/: FileNameParserTests.java  ParsedAssert.java
(+353 files in other folders)
