spring.application.name=hls
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:sqlite:${DB_URI:./database.db}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=always
configuration.media.directory=${MEDIA_ROOT}
configuration.transcode.directory=${TRANSCODE_DIR}
configuration.tmdb.apikey=${TMDB_API_KEY}
spring.security.user.password=${SECURITY_SECRET_KEY}
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.aud=media-client
security.jwt.iss=media-server
security.jwt.access-token.expiration-time=3600000
security.jwt.refresh-token.expiration-time=604800000
admin.username=${ADMIN_USER:admin}
admin.password=${ADMIN_PASS:Admin123!}